{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green77\blue187;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Adam Archer\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Medieval Archer.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, archer, mage, rogue...\par
It come with many animation, and textures, but Character Controller NOT included!\par
\par
\pard\sa200\sl276\slmult1\qc\b Parts\b0\par
\pard\sa200\sl276\slmult1 Body parts: Head, Hair, Hands, Arms, Torso, Legs, Feet, Bread\line Armor parts: Shirt, Chest Armor, Helmet, Bracers, Belt, Paints, Boots, Leg Armor.\line Weapons: 2 Shields (same), 2 Swords (same), 2 Bows, Arrow in hand, Quiver with 6 arrows.\par
\par
\pard\sa200\sl276\slmult1\qc\b Feathers\line\b0\par
\pard\sa200\sl276\slmult1\cf1 112 Animation for sword and shield warrior, archer combats and general moves. 96 "on place" animations. And 26 animations with root motion data used by Unity Mecanim.\line Original 3D MAX file with rigged character in T-pose included.\par
\cf0 3 different colors scheme for armor included.\cf1\line\cf0 2 body textures (naked and with underclothes) included.\line 2 hairs and beard styles included\line 5 Hairs textures for each style included.\par
\line Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line It will work 100% precised with my Unity Medieval Animations Mega Pack and all included  collections.\par
\line Easy Equipment System scripts and documentation included. Thanks for moco of DwarvenMonsterSlayers.com for help with the equipment system!\par
\par
Unity asset comes with  3 different character setups:\par
1. Use \b AH_OPTIMAZED \b0 if you want to use adam archer as simple character with full armor and weapon sets. There are no body parts under clothes. You don't need to show or hide nothing except hairs, beards and helmet.\line Model with all armors and weapons: 18,168 polygons, 35,896 triangles and 19,809 vertexes. \line\par
2. Use \b AH_Full_Animated_Archer\b0  If you like to dress or undress Adam full or partially. There is full body under clothes. \cf1 This FBX file contains all animation data which re-targets to other Adam  character setups.\line\cf0 Model with all armors and weapons: 21,596 polygons, 42,714 triangles and 23,122 vertexes. \par
3. \b Adam_Archer_Equpment_Sys\b0  Will give you ability to use character with every possible variants. It provide ability to add more clothes, hire styles, weapons and heads to this character, which makes him a good option to be used as main game character with many custom options. \line You can make additional equipment by yourself using 3D soft like pd MAX (.max file provided) Maya or Blender.\par
\line If you make new staff for Adam please check Easy Equipment System how to use it. And take a look on Adam_Equipment_Sys in scene I provided.\par
\par
\pard\sa200\sl276\slmult1\qc\b Animations\b0\par
\pard\fs22  \b General\par
\par
\b0  0. MECANIM pose: 0 - 0 fr.,\par
 1. S_Drinking: 2 - 55 fr.,\par
 2. S_Eating: 56 - 176 fr.,\par
 3. S_Explanation: 177 - 222 fr.,\par
 4. S_IDLE: 223 - 323 fr.,\par
 5. S_Kiss: 324 - 409 fr.,\par
 6. S_Looking_around: 410 - 586 fr.,\par
 7. S_Pray_A: 587 - 667 fr.,\par
 8. S_Reject: 668 - 768 fr.,\par
 9. S_salute_B: 769 - 829 fr.,\par
 10. S_sit_down: 830 - 855 fr.,\par
 11. S_Sitinhg_Talking_A: 856 - 991 fr.,\par
 12. S_Sitting: 992 - 1042 fr.,\par
 13. S_Came_up: 1043 - 1069 fr.,\par
 14. S_Talking_B: 1070 - 1205 fr.,\par
 15. S_Throwing: 1206 - 1311 fr.,\par
 16. S_Use_object: 1312 - 1352 fr.,\par
 17. S_making_item: 1357 - 1387 fr.,\par
 18. M_Run: 1392 - 1414 fr.,\par
 19. M_Run_Jump: 1415 - 1448 fr.,\par
 20. M_Sneaking: 1453 - 1504 fr.,\par
 21. M_strafe_run_left: 1509 - 1535 fr.,\par
 22. M_strafe_run_right: 1540 - 1566 fr.,\par
 23. M_Strife_leftt: 1571 - 1606 fr.,\par
 24. M_Strife_right: 1611 - 1646 fr.,\par
 25. M_walk: 1651 - 1686 fr.,\par
 26. M_Jump_Walking: 1691 - 1721 fr.,\par
 27. M_Walking_back_B: 1726 - 1761 fr.,\par
 28. M_Walking_With_Tourch: 1766 - 1869 fr.,\par
 29. M_Swimming_Crawl: 1874 - 1904 fr.,\par
\par
 30. RM_Run: 1909 - 1931 fr.,\par
 31. RM_Run_Jump: 1936 - 1969 fr.,\par
 32. RM_Sneaking: 1974 - 2025 fr.,\par
 33. RM_strafe_run_left: 2030 - 2056 fr.,\par
 34. RM_strafe_run_right: 2061 - 2087 fr.,\par
 35. RM_Strife_leftt: 2092 - 2127 fr.,\par
 36. RM_Strife_right: 2132 - 2167 fr.,\par
 37. RM_walk: 2172 - 2207 fr.,\par
 38. RM_Jump_Walking: 2212 - 2242 fr.,\par
 39. RM_Walking_back_B: 2247 - 2282 fr.,\par
 40. RM_Swimming_Crawl: 2287 - 2317 fr.,\par
\par
\b Weapon and Shield\b0\par
\par
 41. RM_Walking_With_Tourch: 2322 - 2425 fr.,\par
 42. 1H_PutWeapon_Back: 2430 - 2470 fr.,\par
 43. 1H_TookWeaponOut: 2471 - 2511 fr.,\par
 44. 1H_5X_Combo: 2512 - 2607 fr.,\par
 45. 1H_COMBAT_mode: 2608 - 2658 fr.,\par
 46. 1H_dodge_backwards: 2659 - 2694 fr.,\par
 47. 1H_Hit_from_back: 2695 - 2730 fr.,\par
 48. 1H_Hit_from_front: 2731 - 2766 fr.,\par
 49. 1H_moveTOblock: 2767 - 2773 fr.,\par
 50. 1H_shield_block_keeping: 2774 - 2804 fr.,\par
 51. 1H_moveFROMblock: 2805 - 2811 fr.,\par
 52. 1H_shield_block_high_left: 2812 - 2847 fr.,\par
 53. 1H_shield_block_high_right: 2848 - 2883 fr.,\par
 54. 1H_sword_parry_high_left: 2884 - 2919 fr.,\par
 55. 1H_sword_parry_high_right: 2921 - 2956 fr.,\par
 56. 1H_sword_shield_blow: 2957 - 2992 fr.,\par
 57. 1H_sword_swing_high_left: 2993 - 3028 fr.,\par
 58. 1H_sword_swing_high_right: 3029 - 3064 fr.,\par
 59. 1H_sword_swing_high_straight_down: 3065 - 3100 fr.,\par
 60. 1H_sword_swing_low_left: 3101 - 3136 fr.,\par
 61. 1H_sword_swing_low_right: 3137 - 3172 fr.,\par
 62. 1H_sword_thrust_high: 3173 - 3208 fr.,\par
 63. 1H_Die_fall_backward: 3210 - 3343 fr.,\par
 64. 1H_Die_fall_forward: 3348 - 3488 fr.,\par
 65. 1H_banging_shield: 3493 - 3513 fr.,\par
 66. 1H_Casual_walk: 3518 - 3554 fr.,\par
 67. 1H_Cautious_walk: 3559 - 3599 fr.,\par
 68. 1H_walk_left_swing: 3600 - 3635 fr.,\par
 69. 1H_walk_right_swing: 3636 - 3671 fr.,\par
 70. 1H_walk_trust: 3672 - 3707 fr.,\par
 71. 1H_combat_run: 3712 - 3734 fr.,\par
\par
 72. RM_1H_Casual_walk: 3739 - 3775 fr.,\par
 73. RM_1H_Cautious_walk: 3780 - 3820 fr.,\par
 74. RM_1H_walk_left_swing: 3825 - 3860 fr.,\par
 75. RM_1H_walk_right_swing: 3865 - 3900 fr.,\par
 76. RM_1H_walk_trust: 3905 - 3940 fr.,\par
 77. RM_1H_combat_run: 3945 - 3967 fr.,\par
\par
\b Archer\b0\par
\par
 78. Archer_putBow_back: 3972 - 4007 fr.,\par
 79. Archer_takeBow_out: 4008 - 4048 fr.,\par
 80. Archer_COMBAT_mode: 4049 - 4099 fr.,\par
 81. Archer_dodge_backwards: 4100 - 4135 fr.,\par
 82. Archer_Hit_from_back: 4136 - 4171 fr.,\par
 83. Archer_Hit_from_front: 4172 - 4207 fr.,\par
 84. Archer_get_arrow_fromBack: 4208 - 4248 fr.,\par
 85. Archer_charging: 4250 - 4290 fr.,\par
 86. Archer_aim: 4292 - 4392 fr.,\par
 87. Archer_shot_loop: 4393 - 4463 fr.,\par
 88. Archer_aim_fromLeft_toRight: 4468 - 4558 fr.,\par
 89. Archer_aim_fromLefUp_toLeftDown: 4563 - 4623 fr.,\par
 90. Archer_aim_fromRightUp_toRightDown: 4628 - 4688 fr.,\par
 91. Archer_aim_fromUp_toDown: 4693 - 4783 fr.,\par
 92. Archer_aiming_up_45_d: 4784 - 4884 fr.,\par
 93. Archer_shot_loop_45up: 4885 - 4955 fr.,\par
 94. Archer_Dying: 4960 - 5025 fr.,\par
 95. Archer_run_combat: 5030 - 5056 fr.,\par
 96. Archer_walk_Combat: 5061 - 5106 fr.,\par
 97. Archer_walk_get_arrow_fromBack: 5107 - 5152 fr.,\par
 98. Archer_walk_charging: 5153 - 5198 fr.,\par
 99. Archer_walk_Aim: 5199 - 5244 fr.,\par
 100. Archer_walk_shot_Loop: 5245 - 5300 fr.,\par
 101. Archer_strife_left_Aim: 5305 - 5340 fr.,\par
 102. Archer_strife_right_Aim: 5345 - 5380 fr.,\par
 103. Archer_walking_back: 5385 - 5420 fr.,\par
\par
 104. RM_Archer_run_combat: 5425 - 5451 fr.,\par
 105. RM_Archer_strife_left_Aim: 5456 - 5491 fr.,\par
 106. RM_Archer_strife_right_Aim: 5496 - 5531 fr.,\par
 107. RM_Archer_walk_Combat: 5536 - 5581 fr.,\par
 108. RM_Archer_walk_get_arrow_fromBack: 5586 - 5631 fr.,\par
 109. RM_Archer_walk_charging: 5636 - 5681 fr.,\par
 110. RM_Archer_walk_Aim: 5686 - 5731 fr.,\par
 111. RM_Archer_walk_shot_Loop: 5736 - 5791 fr.,\par
 112. RM_Archer_walking_back: 5796 - 5831 fr.,\par
\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, guard, archer, military, fps, army, medieval, necturus, Unity, warrior, lord, male, man, champion, boy, knight, naked, beauty, adventurer, animated, animations\par
}
 