{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 Verdana;}}
{\colortbl ;\red0\green77\blue187;\red155\green0\blue211;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang1033\b\f0\fs24\par
Adam Horseman Archer\b0\fs20\par
\b Notes\b0\par
\pard\sa200\sl276\slmult1 Low polygonal game ready animated model of Medieval Archer Horseman with Horse.\par
Character is perfect for a first person or 3rd person adventure game.  May fight as warrior, archer, mage, rogue...\par
It come with many animation, and textures, but Character Controller NOT included!\par
\par
\pard\sa200\sl276\slmult1\qc\b Parts\b0\par
\pard\sa200\sl276\slmult1 Body parts: Head, Hair, Hands, Arms, Torso, Legs, Feet, Bread\line Armor parts: Shirt, Chest Armor, Helmet, Bracers, Belt, Paints, Boots, Leg Armor.\line Weapons: 2 Shields (same), 2 Swords (same), 2 Bows, Arrow in hand, Quiver with 6 arrows.\par
\cf1\par
\pard\sa200\sl276\slmult1\qc\cf0\b Feathers\line\pard\sa200\sl276\slmult1\cf1\b0\par
145 Animation for sword and shield warrior, archer combats and general moves. 129 "on place" animations. And 26 animations with root motion data used by Unity Mecanim.\line Original 3D MAX file with rigged character in T-pose included.\par
\cf0 3 different colors scheme for armor included.\cf1\line\cf0 2 body textures (naked and with underclothes) included.\line 2 hairs and beard styles included\line 5 Hairs textures for each style included.\par
\line Unity 5 PBS shaders.\line Sample Unity Scene included.\line Humanoid Mecanim ready setup.\line It will work 100% precised with my Unity Medieval Animations Mega Pack and all included  collections.\par
\line Easy Equipment System scripts and documentation included. Thanks for moco of DwarvenMonsterSlayers.com for help with the equipment system!\par
\par
Unity asset comes with  3 different character setups:\par
1. Use \b AH_OPTIMAZED_Archer_Horseman Prefab \b0 if you want to use adam archer as simple character with full armor and weapon sets. There are no body parts under clothes. You don't need to show or hide nothing except hairs, beards and helmet.\line Model with all armors and weapons: 18,168 polygons, 35,896 triangles and 19,809 vertexes. \line\par
2. Use \b AH_Full_Animated_Archer_Horseman Prefab\b0  If you like to dress or undress Adam full or partially. There is full body under clothes. \cf1 This FBX file contains all animation data which re-targets to other Adam  character setups.\line\cf0 Model with all armors and weapons: 21,596 polygons, 42,714 triangles and 23,122 vertexes. \par
3. \b AH_OPTIMAZED_Archer_Horseman Prefab\b0  Will give you ability to use character with every possible variants. It provide ability to add more clothes, hire styles, weapons and heads to this character, which makes him a good option to be used as main game character with many custom options. \line You can make additional equipment by yourself using 3D soft like pd MAX (.max file provided) Maya or Blender.\par
\line If you make new staff for Adam please check Easy Equipment System how to use it. And take a look on Adam_Equipment_Sys in scene I provided.\par
\par
\pard\qc\cf2\b\fs24 Horse\b0\fs20\par
\pard\par
\pard\qc\b notes\b0\par
\pard\par
Mecanim generic rig setaup.\par
PBR materials.\par
LOD version included\par
\par
\par
\pard\qc\b model\b0\par
\pard\par
Body combined from 3 objects (body, mane and tail) and has 5,784 polygons, 6,119 verts. and 11,566 triangles.\par
LOD version has 2,254 polygons, 2,534 verts. and 4,502 triangles.\par
\par
\par
Armor combined from 8 parts (mask, bridle, reins, harness, skirt, saddle, bags and stirrups) and has 8,302 polygons, 8,453 verts. and 16,270 triangles.\par
LOD version has 5,591 polygons, 5,895 verts. and 10,880 triangles.\par
\par
\par
\pard\qc\b skeleton\b0\par
\pard\par
Horse rig has 40 bones. \par
Horseman, reins and stirrups bones can be re-positioned depending on horsemen character position and proportions.\par
\par
\pard\qc\b textures\b0\par
\pard\par
Textures are 5 different color textures for the horse body, 4 colors for hair and 3 colors for armor. Opacity, normals and specular maps included  \par
All textures in .TIF file format and have 4096x4096 and 2048x2048 px.\par
\par
\par
\pard\qc\b animations\par
\b0\par
\pard\f1 36 animation clips. 23 "on place" animation clips, plus 13 duplicates of walk, jump, gallop... animation clips included "root motion" data, used by Mechanim.\par
\par
Each turn animation turns horse to 24 degrees.\cf0\par
\par
\pard\sa200\sl276\slmult1\qc\b\f0\par
Humans Animations\b0\par
\pard\fs22  \b General (AH_Full_Animated_Archer.FBX)\par
\par
\b0  0. MECANIM pose: 0 - 0 fr.,\par
 1. S_Drinking: 2 - 55 fr.,\par
 2. S_Eating: 56 - 176 fr.,\par
 3. S_Explanation: 177 - 222 fr.,\par
 4. S_IDLE: 223 - 323 fr.,\par
 5. S_Kiss: 324 - 409 fr.,\par
 6. S_Looking_around: 410 - 586 fr.,\par
 7. S_Pray_A: 587 - 667 fr.,\par
 8. S_Reject: 668 - 768 fr.,\par
 9. S_salute_B: 769 - 829 fr.,\par
 10. S_sit_down: 830 - 855 fr.,\par
 11. S_Sitinhg_Talking_A: 856 - 991 fr.,\par
 12. S_Sitting: 992 - 1042 fr.,\par
 13. S_Came_up: 1043 - 1069 fr.,\par
 14. S_Talking_B: 1070 - 1205 fr.,\par
 15. S_Throwing: 1206 - 1311 fr.,\par
 16. S_Use_object: 1312 - 1352 fr.,\par
 17. S_making_item: 1357 - 1387 fr.,\par
 18. M_Run: 1392 - 1414 fr.,\par
 19. M_Run_Jump: 1415 - 1448 fr.,\par
 20. M_Sneaking: 1453 - 1504 fr.,\par
 21. M_strafe_run_left: 1509 - 1535 fr.,\par
 22. M_strafe_run_right: 1540 - 1566 fr.,\par
 23. M_Strife_leftt: 1571 - 1606 fr.,\par
 24. M_Strife_right: 1611 - 1646 fr.,\par
 25. M_walk: 1651 - 1686 fr.,\par
 26. M_Jump_Walking: 1691 - 1721 fr.,\par
 27. M_Walking_back_B: 1726 - 1761 fr.,\par
 28. M_Walking_With_Tourch: 1766 - 1869 fr.,\par
 29. M_Swimming_Crawl: 1874 - 1904 fr.,\par
\par
 30. RM_Run: 1909 - 1931 fr.,\par
 31. RM_Run_Jump: 1936 - 1969 fr.,\par
 32. RM_Sneaking: 1974 - 2025 fr.,\par
 33. RM_strafe_run_left: 2030 - 2056 fr.,\par
 34. RM_strafe_run_right: 2061 - 2087 fr.,\par
 35. RM_Strife_leftt: 2092 - 2127 fr.,\par
 36. RM_Strife_right: 2132 - 2167 fr.,\par
 37. RM_walk: 2172 - 2207 fr.,\par
 38. RM_Jump_Walking: 2212 - 2242 fr.,\par
 39. RM_Walking_back_B: 2247 - 2282 fr.,\par
 40. RM_Swimming_Crawl: 2287 - 2317 fr.,\par
\par
\b Weapon and Shield (AH_Full_Animated_Archer.FBX)\b0\par
\par
 41. RM_Walking_With_Tourch: 2322 - 2425 fr.,\par
 42. 1H_PutWeapon_Back: 2430 - 2470 fr.,\par
 43. 1H_TookWeaponOut: 2471 - 2511 fr.,\par
 44. 1H_5X_Combo: 2512 - 2607 fr.,\par
 45. 1H_COMBAT_mode: 2608 - 2658 fr.,\par
 46. 1H_dodge_backwards: 2659 - 2694 fr.,\par
 47. 1H_Hit_from_back: 2695 - 2730 fr.,\par
 48. 1H_Hit_from_front: 2731 - 2766 fr.,\par
 49. 1H_moveTOblock: 2767 - 2773 fr.,\par
 50. 1H_shield_block_keeping: 2774 - 2804 fr.,\par
 51. 1H_moveFROMblock: 2805 - 2811 fr.,\par
 52. 1H_shield_block_high_left: 2812 - 2847 fr.,\par
 53. 1H_shield_block_high_right: 2848 - 2883 fr.,\par
 54. 1H_sword_parry_high_left: 2884 - 2919 fr.,\par
 55. 1H_sword_parry_high_right: 2921 - 2956 fr.,\par
 56. 1H_sword_shield_blow: 2957 - 2992 fr.,\par
 57. 1H_sword_swing_high_left: 2993 - 3028 fr.,\par
 58. 1H_sword_swing_high_right: 3029 - 3064 fr.,\par
 59. 1H_sword_swing_high_straight_down: 3065 - 3100 fr.,\par
 60. 1H_sword_swing_low_left: 3101 - 3136 fr.,\par
 61. 1H_sword_swing_low_right: 3137 - 3172 fr.,\par
 62. 1H_sword_thrust_high: 3173 - 3208 fr.,\par
 63. 1H_Die_fall_backward: 3210 - 3343 fr.,\par
 64. 1H_Die_fall_forward: 3348 - 3488 fr.,\par
 65. 1H_banging_shield: 3493 - 3513 fr.,\par
 66. 1H_Casual_walk: 3518 - 3554 fr.,\par
 67. 1H_Cautious_walk: 3559 - 3599 fr.,\par
 68. 1H_walk_left_swing: 3600 - 3635 fr.,\par
 69. 1H_walk_right_swing: 3636 - 3671 fr.,\par
 70. 1H_walk_trust: 3672 - 3707 fr.,\par
 71. 1H_combat_run: 3712 - 3734 fr.,\par
\par
 72. RM_1H_Casual_walk: 3739 - 3775 fr.,\par
 73. RM_1H_Cautious_walk: 3780 - 3820 fr.,\par
 74. RM_1H_walk_left_swing: 3825 - 3860 fr.,\par
 75. RM_1H_walk_right_swing: 3865 - 3900 fr.,\par
 76. RM_1H_walk_trust: 3905 - 3940 fr.,\par
 77. RM_1H_combat_run: 3945 - 3967 fr.,\par
\par
\b Archer (AH_Full_Animated_Archer.FBX)\b0\par
\par
 78. Archer_putBow_back: 3972 - 4007 fr.,\par
 79. Archer_takeBow_out: 4008 - 4048 fr.,\par
 80. Archer_COMBAT_mode: 4049 - 4099 fr.,\par
 81. Archer_dodge_backwards: 4100 - 4135 fr.,\par
 82. Archer_Hit_from_back: 4136 - 4171 fr.,\par
 83. Archer_Hit_from_front: 4172 - 4207 fr.,\par
 84. Archer_get_arrow_fromBack: 4208 - 4248 fr.,\par
 85. Archer_charging: 4250 - 4290 fr.,\par
 86. Archer_aim: 4292 - 4392 fr.,\par
 87. Archer_shot_loop: 4393 - 4463 fr.,\par
 88. Archer_aim_fromLeft_toRight: 4468 - 4558 fr.,\par
 89. Archer_aim_fromLefUp_toLeftDown: 4563 - 4623 fr.,\par
 90. Archer_aim_fromRightUp_toRightDown: 4628 - 4688 fr.,\par
 91. Archer_aim_fromUp_toDown: 4693 - 4783 fr.,\par
 92. Archer_aiming_up_45_d: 4784 - 4884 fr.,\par
 93. Archer_shot_loop_45up: 4885 - 4955 fr.,\par
 94. Archer_Dying: 4960 - 5025 fr.,\par
 95. Archer_run_combat: 5030 - 5056 fr.,\par
 96. Archer_walk_Combat: 5061 - 5106 fr.,\par
 97. Archer_walk_get_arrow_fromBack: 5107 - 5152 fr.,\par
 98. Archer_walk_charging: 5153 - 5198 fr.,\par
 99. Archer_walk_Aim: 5199 - 5244 fr.,\par
 100. Archer_walk_shot_Loop: 5245 - 5300 fr.,\par
 101. Archer_strife_left_Aim: 5305 - 5340 fr.,\par
 102. Archer_strife_right_Aim: 5345 - 5380 fr.,\par
 103. Archer_walking_back: 5385 - 5420 fr.,\par
\par
 104. RM_Archer_run_combat: 5425 - 5451 fr.,\par
 105. RM_Archer_strife_left_Aim: 5456 - 5491 fr.,\par
 106. RM_Archer_strife_right_Aim: 5496 - 5531 fr.,\par
 107. RM_Archer_walk_Combat: 5536 - 5581 fr.,\par
 108. RM_Archer_walk_get_arrow_fromBack: 5586 - 5631 fr.,\par
 109. RM_Archer_walk_charging: 5636 - 5681 fr.,\par
 110. RM_Archer_walk_Aim: 5686 - 5731 fr.,\par
 111. RM_Archer_walk_shot_Loop: 5736 - 5791 fr.,\par
 112. RM_Archer_walking_back: 5796 - 5831 fr.,\par
\par
\b Horseman (AH_Full_Animated_Archer_Horseman.FBX)\b0\par
\par
\par
 0. MECANIM pose: 0 - 0 fr.,\par
 1. Horseman_G_Explanation: 2 - 45fr.,\par
 2. Horseman_G_Idle: 46 - 146fr.,\par
 3. Horseman_G_looking_around: 147 - 323fr.,\par
 4. Horseman_G_Say_No: 324 - 374fr.,\par
 5. Horseman_G_Talking: 375 - 420fr.,\par
 6. Horseman_G_War_Cry: 421 - 471fr.,\par
 7. Horseman_G_Riding_Walkig_Horse: 476 - 510fr.,\par
 8. Horseman_G_Riding_Troting_Horse: 515 - 539fr.,\par
 9. Horseman_Archer_Take_Bow_Out: 540 - 575fr.,\par
 10. Horseman_Archer_Combat: 576 - 600fr.,\par
 11. Horseman_Archer_Charge: 601 - 661fr.,\par
 12. Horseman_Archer_Aim_Stright: 662 - 686fr.,\par
 13. Horseman_Archer_fire_loop_stright: 687 - 757fr.,\par
 14. Horseman_Archer_Aim_Back: 762 - 786fr.,\par
 15. Horseman_Archer_fire_loop_back: 787 - 857fr.,\par
 16. Horseman_Archer_Aim_Left: 862 - 886fr.,\par
 17. Horseman_Archer_fire_loop_left: 887 - 957fr.,\par
 18. Horseman_Archer_Aim_Right: 962 - 986fr.,\par
 19. Horseman_Archer_fire_loop_right: 987 - 1057fr.,\par
 20. Horseman_Archer_Right_Left_Turn: 1058 - 1154fr.,\par
 21. Horseman_Archer_Put_Bow_Back: 1159 - 1194fr.,\par
 22. Horseman_G_Riding_Galloping_Horse: 1199 - 1214fr.,\par
 23. Horseman_G_Jumping_on_Horse: 1215 - 1250fr.,\par
 24. Horseman_Sword_Take_Out: 1251 - 1281fr.,\par
 25. Horseman_Sword_Galloping: 1282 - 1297fr.,\par
 26. Horseman_Sword_Left_blow: 1298 - 1333fr.,\par
 27. Horseman_Sword_Left_UP_blow: 1334 - 1369fr.,\par
 28. Horseman_Sword_Right_blow: 1370 - 1405fr.,\par
 29. Horseman_Sword_Right_UP_blow: 1406 - 1441fr.,\par
 30. Horseman_Sword_Put_Back: 1442 - 1472fr.,\par
 31. Horseman_G_Death_A: 1473 - 1502fr.,\par
 32. Horseman_G_Death_B: 1507 - 1542fr.,\par
 33. Horseman_G_Death_with_Horse: 1547 - 1571fr.,\par
\par
\par
\par
\pard\qc\cf2\b\fs20 Horse Animations\par
\par
\pard\b0\fs22 0. Zero frame: T-Pose\par
 1. horse_Idle_A: 0 - 100 fr.,\par
 2. horse_Idle_B: 101 - 201 fr.,\par
 3. horse_bite: 201 - 241 fr.,\par
 4. horse_kick: 242 - 268 fr.,\par
 5. horse_looking_around: 269 - 394 fr.,\par
 6. horse_rear_up: 395 - 480 fr.,\par
 7. horse_sniff: 481 - 541 fr.,\par
 8. horse_eating: 546 - 646 fr.,\par
 9. horse_kick_ground: 651 - 685 fr.,\par
 10. horse_death: 690 - 716 fr.,\par
 11. M_horse_galloping: 721 - 736 fr.,\par
 12. M_horse_jump: 737 - 772 fr.,\par
 13. M_horse_galloping_turn_left: 773 - 788 fr.,\par
 14. M_horse_galloping_turn_right: 793 - 808 fr.,\par
 15. M_horse_running_death: 813 - 853 fr.,\par
 16. M_horse_swim: 858 - 892 fr.,\par
 17. M_horse_trot: 897 - 921 fr.,\par
 18. M_horse_trot_turn_left: 922 - 946 fr.,\par
 19. M_horse_trot_turn_right: 951 - 975 fr.,\par
 20. M_horse_walk: 980 - 1014 fr.,\par
 21. M_horse_walk_turn_Left: 1015 - 1049 fr.,\par
 22. M_horse_walk_turn_right: 1054 - 1088 fr.,\par
 23. M_horse_walk_back: 1093 - 1127 fr.,\par
 24. RM_horse_galloping: 1132 - 1147 fr.,\par
 25. RM_horse_galloping_turn_left: 1152 - 1167 fr.,\par
 26. RM_horse_galloping_turn_right: 1172 - 1187 fr.,\par
 27. RM_horse_jump: 1192 - 1227 fr.,\par
 28. RM_horse_running_death: 1232 - 1272 fr.,\par
 29. RM_horse_swim: 1277 - 1311 fr.,\par
 30. RM_horse_trot: 1316 - 1340 fr.,\par
 31. RM_horse_trot_turn_left: 1345 - 1369 fr.,\par
 32. RM_horse_trot_turn_right: 1374 - 1398 fr.,\par
 33. RM_horse_walk: 1403 - 1437 fr.,\par
 34. RM_horse_walk_back: 1442 - 1476 fr.,\par
 35. RM_horse_walk_turn_Left: 1481 - 1515 fr.\par
 36. RM_horse_walk_turn_right: 1520 - 1554 fr.,\cf0\par
\par
\pard\sa200\sl276\slmult1\fs20 If you have questions, please mail me: mr.necturus@gmail.com\par
character, fantasy, guard, archer, military, fps, army, medieval, necturus, Unity, warrior, lord, male, man, champion, boy, knight, naked, beauty, adventurer, animated, animations, horseman, horse, mount\par
}
 